{
  "name": "nodeproto",
  "version": "1.0.5",
  "description": "A prototypical class that makes it easy to create Components with nodes, a powerfull instance configuration system and a react-like API.",
  "main": "Dist/NodeProto.js",
  "scripts": {
    "test": "npm run build && npm run jest",
    "build": "npm run babel && npm run uglify",
    "jest": "jest",
    "babel": "./node_modules/.bin/babel Src/NodeProto.js --out-file Dist/NodeProto.js",
    "uglify": "node_modules/.bin/uglifyjs Dist/NodeProto.js -o Dist/NodeProto.min.js --comments -c -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inkdpixels/NodeProto.git"
  },
  "keywords": [
    "prototype",
    "class",
    "component",
    "inheritance",
    "react",
    "dom"
  ],
  "author": [
    {
      "name": "Tyll Weiß",
      "email": "inkdpixels@gmail.com",
      "url": "https://github.com/Inkdpixels/"
    }
  ],
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "bugs": {
    "url": "https://github.com/Inkdpixels/NodeProto/issues"
  },
  "homepage": "https://github.com/Inkdpixels/NodeProto#readme",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-jest": "^5.3.0",
    "glob": "^5.0.12",
    "jest-cli": "^0.4.13",
    "uglify-js": "^2.4.23"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/babel-jest",
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "Src/NodeProto.js": true
    },
    "testDirectoryName": "Tests",
    "unmockedModulePathPatterns": [
      "./Src",
      "./Dist",
      "./Tests/ExampleComponents"
    ]
  }
}
